                <html> 
                
                <head> 
                
                    <meta charset="UTF-8"> 
                
                    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
                
                    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />                
                
                </head> 
                
                <body> 
                    <ul>
                      <div>
                        <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1200px-Amazon_logo.svg.png" >
                      </div>
                        <li><a class="active" href="#home">Accueil</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contactez nous</a></li>
                        <li><a href="#about">About us </a></li>
                    </ul>
                    
                    <div style="margin-left:15vw;padding:1px 16px;height:1000px;">
                      <div class="search">
                        <h4>Recherche</h4>
                        <div class="input_holder">
                          <input type="text" placeholder="Search" >
                        </div>
                        <div class="icon_holder">
                          <i class="fas fa-search"></i>
                        </div>
                      <div>

                        </div>
                      </div>
                      <div class="row">
                        <div class="card">
                            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/skwgyqrbfzhu6uyeh0gg/air-max-270-shoes-zTPvbr.png" alt="">
                       
                          <div class="body_card">
                            <span>Nike 02665</span>
                            <span>$ 100,99</span>
                          </div>
                          <div class="description">
                            this is a description
                          </div>
                          <div class="icon_holder2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                          </div>
                          <div class="purchase">
                            <button class="purchase_btn"><i class="fa-solid fa-credit-card"></i> &nbsp; Acheter</button>
                        </div>
                        </div>
                        <div class="card">
                            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/6e8d88e0-ca90-4ea4-a7ea-5508c2ef03fe/air-presto-x-hello-kitty-mens-shoes-Tp1Rx6.png" alt="">
                            <div class="body_card">
                              <span>Nike 02665</span>
                              <span>$ 100,99</span>
                            </div>
                            <div class="description">
                              this is a description
                            </div>
                            <div class="icon_holder2">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
  
                            </div>
                            <div class="purchase">
                                <button class="purchase_btn"><i class="fa-solid fa-credit-card"></i> &nbsp; Acheter</button>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7005f5cc-1215-41b0-bf81-0ccdadb99947/chaussure-air-huarache-pour-pqCfPN.png" alt="">
                            <div class="body_card">
                              <span>Nike 02665</span>
                              <span>$ 100,99</span>
                            </div>
                            <div class="description">
                              this is a description
                            </div>
                            <div class="icon_holder2">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="purchase">
                              <button class="purchase_btn"><i class="fa-solid fa-credit-card"></i> &nbsp; Acheter</button>
                           </div>
                        </div>
                        <div class="card">
                            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/e6ea66d1-fd36-4436-bcac-72ed14d8308d/wearallday-younger-shoes-5bnMmp.png" alt="">
                            <div class="body_card">
                              <span>Nike 02665</span>
                              <span>$ 100,99</span>
                            </div>
                            <div class="description">
                              this is a description
                            </div>
                            <div class="icon_holder2">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
  
                            </div>
                            <div class="purchase">
                              <button class="purchase_btn"><i class="fa-solid fa-credit-card"></i> &nbsp; Acheter</button>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="card">
                            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/61f87dec481e4512823ea7fb0080ba1a_9366/Chaussure_Gazelle_Noir_BB5476_01_standard.jpg" alt="">
                       
                          <div class="body_card">
                            <span>Adidas 02665</span>
                            <span>$ 100,99</span>
                          </div>
                          <div class="description">
                            this is a description
                          </div>
                          <div class="icon_holder2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                          </div>
                          <div class="purchase">
                            <button class="purchase_btn"><i class="fa-solid fa-credit-card"></i> &nbsp; Acheter</button>
                        </div>
                        </div>
                        <div class="card">
                            <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/21cea7d5017c49b182a9ae02000c7de8_9366/nmd_r1-shoes.jpg" alt="">
                            <div class="body_card">
                              <span>Adidas 02665</span>
                              <span>$ 100,99</span>
                            </div>
                            <div class="description">
                              this is a description
                            </div>
                            <div class="icon_holder2">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
  
                            </div>
                            <div class="purchase">
                                <button class="purchase_btn"><i class="fa-solid fa-credit-card"></i> &nbsp; Acheter</button>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/349204adf41f4ef9b33dae140106891a_9366/chaussure-zx-22-boost.jpg" alt="">
                            <div class="body_card">
                              <span>Adidas 02665</span>
                              <span>$ 100,99</span>
                            </div>
                            <div class="description">
                              this is a description
                            </div>
                            <div class="icon_holder2">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="purchase">
                              <button class="purchase_btn"><i class="fa-solid fa-credit-card"></i> &nbsp; Acheter</button>
                           </div>
                        </div>
                        <div class="card">
                            <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/97d32ff1f35d4931a51dac9101059bd5_9366/cloudfoam-pure-2.0--shoes.jpg" alt="">
                            <div class="body_card">
                              <span>Adidas 02665</span>
                              <span>$ 100,99</span>
                            </div>
                            <div class="description">
                              this is a description
                            </div>
                            <div class="icon_holder2">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
  
                            </div>
                            <div class="purchase">
                              <button class="purchase_btn"><i class="fa-solid fa-credit-card"></i> &nbsp; Acheter</button>
                          </div>
                        </div>
                      </div>
                    </div>    
               
                
                    <style>
                      *{
                        box-sizing: border-box;
                      }
                    body {
                        margin: 0;
                      }
                       .body_card{
                        margin: 0;
                        margin-left: 1vw;
                        margin-right:1vw ;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        max-height: fit-content;
                        
                       } 
                      ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        width: 14vw !important;
                        background-color: #f1f1f1;
                        position: fixed;
                        height: 100%;
                        overflow: auto;
                      }
                      ul img{
                        margin: 2vw;
                        object-fit: contain;
                        max-width: 10vw;
                      }
                      
                      li a {
                        display: block;
                        color: #000;
                        padding: 8px 16px;
                        text-decoration: none;
                      }
                      
                      li a.active {
                        background-color: rgb(0, 98, 155);
                        color: white;
                      }
                      .row{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                      }
                      .card{
                        flex: 1;
                        margin: 1vw;
                        border-radius: 10px;
                        background: #F6F6F6;
                        box-shadow: 0 0 3px 3px rgb(205, 207, 207);
                        max-height: 20vw;
                      }
                      .card img{
                        min-width: 100%;
                        max-width: 100%;
                        max-height: 12vw;
                        object-fit: contain;
                      }
                      .search{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                      }
                      .input_holder{
                        flex: 8;
                        margin-right: 20px !important;
                      }
                      .icon_holder{
                        flex: 1;
                      }
                      .icon_holder2{
                        margin-left: 1vw;
                      }
                      .icon_holder i {
                        background: #FF9A00;
                        color: aliceblue;
                        padding: 10px;
                        border-radius: 10px;
                      }
                      .search input{
                        padding: 10px;
                        border-radius: 13px;
                        margin: 1vw;
                        min-width: 100%;
                        border: none;
                        box-shadow: 0 0 2px 2px lightblue;
                      }
                      .search h4{
                        text-align: center;
                        flex: 3;
                        background: rgb(0, 98, 155);
                        color: whitesmoke;
                        border-radius: 13px;
                        padding: 10px;
                      }
                      p{
                        margin-top: 0 !important;
                      }
                      .description {
                        margin-left:1vw !important;
                        color: gray;
                        margin: 0;
                        font-size: small;
                      }
                      .fa-star{
                        color: gold;
                      }
                      .purchase{
                        display: flex;
                        flex-direction: row;
                        justify-content: end;
                       
                      }
                      .purchase button{
                        background: rgb(0, 98, 155);
                        color: whitesmoke;
                        border-radius: 7px;
                        padding: 10px;
                        margin: 1vw;
                        border: none;
                        cursor: pointer;

                      }

                      
                     
                    </style>
                </body> 
                
                </html> 
                
                