<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <title>Mohamed bachir</title>
</head>
<body>

    <ul class="nav">
        <img src="Mohamed.jpg" alt="" >
    <li><a class="active" href="#name">Nom</a></li>
    <li><a href="#description">Description</a></li>
    <li><a href="#games">Games</a></li>
    <li><a href="#notes">Notes</a></li>
    <li><a href="#inscription">Inscription</a></li>
    
    <li><a href="#equation">Equation</a></li>
</ul>

<div style="margin-left:10vw;padding:1px 16px;height:1000px;">
    <h1 id="name">
        HADJADJI Mohamed Bachir
    </h1>
    <p id="description">
        Salut , je m'appelle Mohamed Bachir HADJADJI , j'habite à alger , je travaille chez AdexTechnology.  
    </p>
    <h4>La liste de mes jeux préférés :</h4>
    <ul id="games">
        <li>Pes 2020 Mobile</li>
        <li>GTA V</li>
        <li>PUBG</li>
        <li>FIFA 17</li>
    </ul>
    <h4>Notes  :</h4>

    <table>
        <thead>
            <tr>
                <td>

                    Matière 
                </td>
                <td>
                    Note
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CRI</td>
                <td>12</td>
            </tr>
            <tr>
                 <td>Entrepot de données</td>
                 <td>16</td>   
            </tr>
            <tr>
                <td>Compilation</td>
                <td>15</td>
            </tr>
        </tbody>
        
    </table>
    <h4 id="inscription">Inscription :</h4>
    <form action="">
        <div>
            <input type="text" placeholder="Nom" class="first_name">
        </div>
        <div>
            <input type="text" placeholder="Prénom" class="last_name">
        </div>
        <div>
            <input type="text" placeholder="email" class="email">
        </div>
        <div class="submit_grp">
            <input type="submit" value="s'inscrire" class="submit">
    
        </div>
    </form>
    <h4 id="equation">Equation :</h4>

    <p>

        Y<sup>2</sup> + X<sup>3</sup> + 2
    
   </p>
</div>    


<style>
    *{
        font-family: 'Roboto', sans-serif;    }
body {
    margin: 0;
  }
  
  .nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width:10vw;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .nav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  img{
      height: auto;
      width: 10vw;
  }
  .nav li a.active {
    background-color: coral;
    color: white;
  }
  #games,h1{
      background: linear-gradient(45deg,coral,lightcoral);
      width: fit-content;
      color: white;
      padding: 10px;
      border-radius: 10px;
  }
  #description{
      box-shadow: 5px 5px 3px 3px  rgba(240, 128, 128, 0.357);
      width: fit-content;
      padding: 10px;
      border-radius: 10px;
  }
    h2,h4{
      color: coral;
  }
  table{
        margin-top: 10px;
        min-width: 40vw;    
        border-collapse: collapse;
        border: 1px solid rgb(214, 214, 214);

    }
    thead{
        background-color: lightcoral;
        border: none;
        margin: 0;
        color: aliceblue;
    }

    th{

        padding: 10px;
    }
    td{
        padding: 10px;
        text-align: center;
    }
    tr:hover{
        background-color: coral;
        color: aliceblue;
    }
    input{
        border-radius: 13px;
        padding: 8px;
        font-size: normal;
        border: none;
        margin-top: 10px;
    }
    form{
        border-radius: 7px;
        padding: 20px;
        box-shadow: 5px 5px 4px 4px rgba(209, 209, 209, 0.692);
        width: fit-content;
    }
    .submit_grp{
        display: flex;
        flex-direction: row;
        justify-content: end;
    }
    .submit{
        cursor: pointer;
        color: azure;
        background-color: coral;
        
    }
    .submit:hover{
        animation-duration: 1s;
        background-color: green;
    }

    input:not(.submit){
        box-shadow: 0 0 1px 1px rgba(209, 209, 209, 0.692);
    }
</style>
    
    
</body>
</html>